{
  "name": "pacdiv-io-website",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loïc JEAN-LAMBERT (@pacdiv)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "serverless-offline": "^3.14.1",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "express": "^4.15.3"
  }
}
